<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            height: 200vh;
            background: url('../imagens/tela-github.jpg') no-repeat top center;
            background-size: cover;
        }
        div {
            top: 200vh;
            position: absolute;
            width: 100%;
            padding-top: 40px;
            background-color: darkred;
            text-align: center;
        }
        a {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div><a href="#">ACESSE!</a></div>
</body>
</html>